<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 450px; justify-content: flex-start; align-items: auto;">
        <ui:VisualElement style="justify-content: flex-start; align-items: flex-start; height: 90px; width: 500px; flex-direction: column;">
            <ui:Button text="Button" display-tooltip-when-elided="true" style="height: 23px; flex-wrap: nowrap; align-items: auto; justify-content: center; width: 115px;" />
            <ui:Label text="Fuel consumtion : 100 Kg" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
