.unity-button {
    background-image: none;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.panel-button {
    border-bottom-width: 0;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    width: auto;
    height: 25px;
    max-height: 30px;
    min-height: 25px;
}

.panel-button:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.panel-button-selected {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.unity-text-element {
    color: rgb(0, 0, 0);
}

.bottom-border {
    width: 84%;
    flex-shrink: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 20px;
    border-bottom-width: 5px;
    border-bottom-color: rgb(0, 0, 0);
    border-bottom-right-radius: 0;
    border-right-width: 5px;
    border-right-color: rgb(0, 0, 0);
}

.camera-button-borders {
    flex-shrink: 0;
    bottom: auto;
    right: auto;
    height: 40px;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    border-left-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-left-width: 5px;
    border-top-width: 5px;
    border-top-left-radius: 30px;
    border-bottom-width: 0;
    border-bottom-color: rgba(0, 0, 0, 0);
    border-bottom-left-radius: 0;
    flex-direction: row;
    margin-bottom: 0;
    padding-bottom: 10px;
}

.car-spawner-border {
    height: 60px;
    width: 170px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-top-color: rgb(0, 0, 0);
    border-top-left-radius: 30px;
    flex-shrink: 0;
    align-items: flex-start;
}

.color-theme {
    background-color: rgb(19, 24, 41);
    background-image: url('project://database/Assets/Unity%20Assets/Graph%20And%20Chart%20-%20Lite%20Edition/Textures/backround5.png?fileID=2800000&guid=1eb98904e2f8ab54e8a325fdc0a8a1f9&type=3#backround5');
}

.color-theme-button {
    background-color: rgb(202, 202, 202);
    -unity-background-image-tint-color: rgba(217, 217, 217, 255);
    background-image: url('project://database/Assets/Unity%20Assets/Graph%20And%20Chart%20-%20Lite%20Edition/Textures/Bars/bar1.png?fileID=2800000&guid=d2e5fe0b112f8c8479ad363e401be1a0&type=3#bar1');
}
