.unity-button {
    background-image: none;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.panel-button {
    border-bottom-width: 0;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    width: auto;
    height: 25px;
    max-height: 30px;
    min-height: 25px;
}

.panel-button:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.panel-button-selected {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.unity-text-element {
    color: rgb(0, 0, 0);
}

.bottom-border {
    width: 84%;
    flex-shrink: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 20px;
    border-bottom-width: 5px;
    border-bottom-color: rgb(0, 0, 0);
    border-bottom-right-radius: 15px;
    border-right-width: 5px;
    border-right-color: rgb(0, 0, 0);
}

.camera-button-borders {
    flex-shrink: 0;
    bottom: auto;
    right: auto;
    height: 40px;
    width: 100%;
    align-items: center;
    justify-content: flex-end;
    border-left-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-left-width: 5px;
    border-top-width: 5px;
    border-top-left-radius: 30px;
    border-bottom-width: 10px;
    border-bottom-color: rgba(0, 0, 0, 0);
    border-bottom-left-radius: 10px;
    flex-direction: row;
}

.car-spawner-border {
    height: 60px;
    width: 170px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-top-color: rgb(0, 0, 0);
    border-top-left-radius: 30px;
    flex-shrink: 0;
    align-items: flex-start;
}

.color-theme {
    background-color: rgb(43, 51, 79);
}

.color-theme-button {
    background-color: rgb(202, 202, 202);
}
