.menu-button {
    font-size: 20px;
}

.settings {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 200px;
}

.primary-text-colour Label {
    color: rgb(255, 255, 255);
}

.primary-text-colour {
    color: rgb(255, 255, 255);
}

.primary-text-colour VisualElement PopupTextElement {
    color: rgb(255, 255, 255);
}

.unity-progress-bar__progress {
    background-color: Blue;
}

.unity-progress-bar__container {
    width: 400px;
    height: 50px;
    background-color: white;
}

.unity-progress-bar__background {
    width: 400px;
    height: 50px;
    background-color: Black;
}

.unity-progress-bar {
    width: 400px;
    height: 50px;
}

.unity-progress-bar__title {
    font-size: 18px;
    -unity-font-style: bold;
}