<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GeneralTheme.uss?fileID=7433441132597879392&amp;guid=d78cb5c2f4b3da046954bc98f8dde196&amp;type=3#GeneralTheme" />
    <Style src="project://database/Assets/UI/Dragging.uss?fileID=7433441132597879392&amp;guid=f1790fabf59d9784184d37e37e4a304d&amp;type=3#Dragging" />
    <ui:VisualElement class="droppable" style="height: 100%; align-items: flex-start; justify-content: flex-start; flex-direction: column; width: 100%; flex-shrink: 0; display: flex; visibility: visible;">
        <ui:VisualElement style="align-items: flex-start; flex-direction: row; flex-shrink: 0; width: 100%; justify-content: space-between; top: auto; bottom: auto; left: auto; flex-grow: 0;">
            <ui:VisualElement style="flex-shrink: 0; left: auto; flex-direction: row; align-items: center; flex-grow: 0; width: auto; justify-content: flex-start; flex-basis: auto;">
                <ui:Button display-tooltip-when-elided="true" name="MenuButton" focusable="false" class="color-theme-button" style="height: 70px; width: 100px; white-space: nowrap; left: auto; top: auto; align-items: center; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-left-width: 0; border-top-width: 0; border-top-left-radius: 0; border-bottom-right-radius: 40px; margin-left: 0; margin-top: 0;">
                    <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Unity%20Assets/Dark%20UI/Free/Settings.png?fileID=2800000&amp;guid=751a7b6d15a328547a14075f8adb0bb0&amp;type=3#Settings&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                </ui:Button>
                <ui:VisualElement name="ClockButtons" style="width: auto; position: relative; top: auto; left: auto; align-items: center; flex-direction: row; flex-shrink: 0; justify-content: center; margin-right: 3%; margin-left: 3%;">
                    <ui:Button display-tooltip-when-elided="true" name="Rewind" focusable="false" class="color-theme-button" style="width: 44px; height: 28px; align-items: center; flex-direction: row; background-image: none; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                        <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Unity%20Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Media%20Left%20Double%20Icon.png?fileID=2800000&amp;guid=c7a6fe9f3f07bf74a897236d55e0cee6&amp;type=3#Free Flat Media Left Double Icon&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Pause" focusable="false" class="color-theme-button" style="width: 44px; height: 28px; position: relative; top: auto; left: auto; align-items: center; flex-direction: column; background-image: none; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; overflow: visible; justify-content: center; flex-wrap: nowrap; visibility: visible;">
                        <ui:VisualElement name="Pause-icon" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Unity%20Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Media%20Pause%20Icon.png?fileID=2800000&amp;guid=5fc710f713ac1be468e5c8ef2b11239c&amp;type=3#Free Flat Media Pause Icon&apos;); display: flex; -unity-background-scale-mode: scale-to-fit; visibility: visible; position: absolute; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                        <ui:VisualElement name="Play-icon" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Unity%20Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Media%20Right%20Icon.png?fileID=2800000&amp;guid=6523bf926843dbb4e979cedb7370c43e&amp;type=3#Free Flat Media Right Icon&apos;); display: flex; -unity-background-scale-mode: scale-to-fit; visibility: hidden; position: absolute; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                    </ui:Button>
                    <ui:Button display-tooltip-when-elided="true" name="Fastforward" focusable="false" class="color-theme-button" style="width: 44px; height: 28px; position: relative; top: auto; left: auto; align-items: auto; flex-direction: row; background-image: none; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                        <ui:VisualElement style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/Unity%20Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Media%20Right%20Double%20Icon.png?fileID=2800000&amp;guid=22057aef5fa19f9489473012c242bba0&amp;type=3#Free Flat Media Right Double Icon&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:Label text="NO TIME" display-tooltip-when-elided="true" name="Clock" style="left: auto; width: auto; top: auto; height: 15px; align-items: center; justify-content: center; margin-right: 3px; margin-left: 3px; padding-left: 0; padding-right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="align-items: flex-end; flex-shrink: 0; justify-content: flex-start; flex-grow: 0; flex-direction: column;">
                <ui:Label text="FPS: 300" display-tooltip-when-elided="true" name="FPSLabel" style="display: flex; align-items: center; justify-content: flex-start; height: 19px; width: 66px; color: rgb(207, 207, 207); position: relative; top: auto; left: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="height: 100%; width: 100%; flex-shrink: 1; align-items: center; justify-content: center; flex-grow: 1; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; width: 50%; height: 100%;" />
            <ui:VisualElement style="flex-shrink: 0; flex-grow: 1; align-items: center; justify-content: center; width: 50%; flex-direction: column; height: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; flex-direction: row; flex-shrink: 0; align-items: flex-end; justify-content: flex-end;">
            <ui:VisualElement class="bottom-border" />
            <ui:VisualElement name="CameraAndModeButtons" tabindex="0" style="flex-direction: column; align-items: flex-end; width: 16.25%; flex-shrink: 0; flex-grow: 0; height: 100px; justify-content: flex-end;">
                <ui:VisualElement tabindex="0" class="car-spawner-border color-theme" style="height: 100px;">
                    <ui:TextField picking-mode="Ignore" text="Number of cars..." focusable="true" tabindex="0" name="CarSpawnerInput" style="left: 10%; top: 2px; width: 125px; height: auto; font-size: 12px;" />
                    <ui:VisualElement tabindex="-1" style="flex-shrink: 0; flex-grow: 1; height: 60%; width: 100%; align-items: center; justify-content: center; flex-direction: row;">
                        <ui:Button text="Spawn" display-tooltip-when-elided="true" name="SpawnCars" focusable="false" tabindex="-1" class="color-theme-button" style="height: 25px;" />
                        <ui:Button text="Delete" display-tooltip-when-elided="true" name="DeleteCars" focusable="false" tabindex="-1" class="color-theme-button" style="height: 25px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="CameraButtons" class="camera-button-borders color-theme" style="height: 50px;">
                    <ui:VisualElement style="width: auto;">
                        <ui:Label text="POV" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 14px; -unity-font-style: bold-and-italic; -unity-text-align: upper-left; -unity-text-outline-width: 0.1px; -unity-text-outline-color: rgb(0, 0, 0); top: 15%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CameraButtons" style="width: auto; top: 15%; left: auto; bottom: auto; flex-direction: row; align-items: center; right: auto; height: auto; flex-shrink: 0; flex-grow: 0;">
                        <ui:Button text="Default" display-tooltip-when-elided="true" name="Default" focusable="false" class="color-theme-button" style="width: auto; height: 25px;" />
                        <ui:Button text="Focus" display-tooltip-when-elided="true" name="Focus" focusable="false" class="color-theme-button" style="width: auto; height: 25px; position: relative; top: auto; left: auto;" />
                        <ui:Button text="FPV" display-tooltip-when-elided="true" name="FPV" focusable="false" class="color-theme-button" style="width: auto; height: 25px; position: relative; top: auto; left: auto;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
