<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=2a52f77de35e43240844819b355f1b18&amp;type=3#MenuStyles" />
    <Style src="project://database/Assets/UI/GeneralTheme.uss?fileID=7433441132597879392&amp;guid=d78cb5c2f4b3da046954bc98f8dde196&amp;type=3#GeneralTheme" />
    <ui:VisualElement name="VisualElement" style="height: 100%; width: 100%; align-items: center; flex-direction: column; flex-shrink: 0; flex-grow: 1;">
        <ui:VisualElement name="Title" style="justify-content: center; align-items: center; flex-shrink: 0;">
            <ui:Label text="Scenes" display-tooltip-when-elided="true" style="height: auto; width: auto; font-size: 40px; margin-top: 30px; margin-bottom: 30px; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 30px; margin-right: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="align-items: center;">
            <ui:VisualElement name="Scenes" style="flex-grow: 1; align-items: center; justify-content: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                <ui:VisualElement name="Grid" style="flex-direction: row; flex-wrap: wrap; height: 300px;" />
            </ui:VisualElement>
            <ui:Button text="Go Back" display-tooltip-when-elided="true" name="BackButton" class="menu-button color-theme-button" style="height: 59px; width: 200px; margin-top: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
