<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=2a52f77de35e43240844819b355f1b18&amp;type=3#MenuStyles" />
    <Style src="project://database/Assets/UI/GeneralTheme.uss?fileID=7433441132597879392&amp;guid=d78cb5c2f4b3da046954bc98f8dde196&amp;type=3#GeneralTheme" />
    <ui:VisualElement style="height: 100%; width: 100%; align-items: center; flex-direction: column; flex-shrink: 0; flex-grow: 1;">
        <ui:VisualElement style="justify-content: center; align-items: center; flex-shrink: 0;">
            <ui:Label text="Settings" display-tooltip-when-elided="true" style="height: auto; width: auto; font-size: 40px; margin-top: 30px; margin-bottom: 30px; color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 30px; margin-right: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; flex-shrink: 0; flex-grow: 1; align-items: center; justify-content: center; height: auto;">
            <ui:VisualElement style="flex-shrink: 0; flex-grow: 0; align-items: center; justify-content: center; width: auto; padding-bottom: 0; top: auto; bottom: 15%;">
                <ui:Toggle label="FPS counter" name="FPSToggle" focusable="false" class="settings primary-text-colour" style="width: 300px; height: 30px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:Toggle label="Fullscreen" name="FullscreenToggle" focusable="false" class="settings primary-text-colour" style="width: 300px; height: 37px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; color: rgb(207, 207, 207);" />
                <ui:DropdownField label="Graphics Quality" index="0" choices="High, Medium, Low" name="GraphicsQualityDropDown" focusable="false" class="settings primary-text-colour" style="align-items: stretch; width: 300px; height: 37px; color: rgb(207, 207, 207);" />
                <ui:Slider picking-mode="Ignore" label="FOV" value="42" high-value="100" name="FOVSlider" focusable="false" class="settings primary-text-colour" style="width: 300px; height: 37px; color: rgb(207, 207, 207);" />
                <ui:Slider picking-mode="Ignore" label="Volume" value="42" high-value="100" name="MasterVolumeSlider" focusable="false" class="settings primary-text-colour" style="width: 300px; height: 37px; color: rgb(207, 207, 207);" />
                <ui:Button text="Go Back" display-tooltip-when-elided="true" name="BackButton" class="menu-button color-theme-button" style="height: 59px; width: 200px; margin-top: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
