<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=2a52f77de35e43240844819b355f1b18&amp;type=3#MenuStyles" />
    <Style src="project://database/Assets/UI/GeneralTheme.uss?fileID=7433441132597879392&amp;guid=d78cb5c2f4b3da046954bc98f8dde196&amp;type=3#GeneralTheme" />
    <ui:VisualElement name="Main" style="height: 100%; justify-content: flex-start; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(60, 58, 58); width: 100%; flex-shrink: 0; flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/CarAndTrafficLight.gif?fileID=2800000&amp;guid=f0547724e7888e345b0fa6b381b81153&amp;type=3#CarAndTrafficLight&apos;); -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement style="align-items: flex-start; height: auto; width: 100%; justify-content: center; flex-shrink: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-direction: row;">
            <ui:VisualElement style="flex-shrink: 0; flex-grow: 1; align-items: flex-start; justify-content: center; width: 33%;" />
            <ui:VisualElement style="flex-shrink: 0; flex-grow: 1; align-items: center; justify-content: center; width: 33%;">
                <ui:Label text="Traffic Simulator" display-tooltip-when-elided="true" style="height: auto; width: auto; font-size: 50px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; color: rgb(238, 238, 238);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-shrink: 0; flex-grow: 1; align-items: flex-end; justify-content: flex-start; width: 33%; height: auto;">
                <ui:Label text="FPS: 300" display-tooltip-when-elided="true" name="FPSLabel" style="display: flex; align-items: center; justify-content: flex-start; height: 19px; width: 66px; color: rgb(207, 207, 207); position: relative; top: auto; left: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MenuDisplay" style="flex-shrink: 0; width: 100%; height: auto; flex-grow: 1; align-items: center; justify-content: center;">
            <ui:VisualElement name="StartMenuButtons" style="align-items: center; padding-bottom: 0; flex-shrink: 0; bottom: 10%;">
                <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="menu-button" style="height: 43px; width: 251px; margin-top: 10px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px;" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" class="menu-button" style="height: 43px; width: 251px; margin-top: 10px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px;" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="menu-button" style="height: 43px; width: 251px; margin-top: 10px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
