<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Statistics/PanelStyles.uss?fileID=7433441132597879392&amp;guid=ce764de00c236184fbd8fad2785ae52f&amp;type=3#PanelStyles" />
    <ui:VisualElement class="panel-container" style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); flex-shrink: 0;">
        <ui:VisualElement name="Head" class="head-element">
            <ui:Label text="Emission" display-tooltip-when-elided="true" style="left: auto;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-shrink: 0; flex-grow: 1; width: auto; height: auto; align-items: center; padding-left: 7%; padding-right: 7%; padding-top: 7%; padding-bottom: 7%;">
            <ui:VisualElement name="Graph" style="flex-shrink: 0; width: 100%; height: auto; flex-grow: 1; min-width: 0; min-height: 0;" />
            <ui:VisualElement style="flex-shrink: 0; width: 100%; height: auto; flex-grow: 1; align-items: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; min-height: auto; min-width: auto;">
                <ui:VisualElement name="InfoField1" class="info-field-container">
                    <ui:Label text="Cars:" display-tooltip-when-elided="true" class="info-field-text" />
                    <ui:Label text="N/A" display-tooltip-when-elided="true" name="CarEmissionPercentage" class="info-field-text info-field-output" style="left: 30%; position: absolute;" />
                    <ui:Label text="N/A" display-tooltip-when-elided="true" name="CarEmissionUnits" class="info-field-output info-field-text" style="position: absolute; left: 60%;" />
                </ui:VisualElement>
                <ui:VisualElement name="InfoField2" class="info-field-container" style="flex-shrink: 0; width: 100%; flex-grow: 0; flex-direction: row; align-items: center; min-height: initial; min-width: initial;">
                    <ui:Label text="Bus:" display-tooltip-when-elided="true" class="info-field-text" />
                    <ui:Label text="N/A" display-tooltip-when-elided="true" name="BusEmissionPercentage" class="info-field-output info-field-text" style="left: 30%; position: absolute;" />
                    <ui:Label text="N/A" display-tooltip-when-elided="true" name="BusEmissionUnits" class="info-field-output info-field-text" style="position: absolute; left: 60%;" />
                </ui:VisualElement>
                <ui:VisualElement name="InfoField3" class="info-field-container" style="flex-shrink: 0; width: 100%; flex-grow: 0; flex-direction: row; align-items: center; min-height: initial; min-width: initial; height: auto;">
                    <ui:Label text="Average" display-tooltip-when-elided="true" class="info-field-text" />
                    <ui:Label text="N/A" display-tooltip-when-elided="true" enable-rich-text="true" name="AverageEmissionPercentage" class="info-field-output info-field-text" style="position: absolute; left: 30%;" />
                    <ui:Label text="N/A" display-tooltip-when-elided="true" name="AverageEmissionUnits" class="info-field-output info-field-text" style="position: absolute; left: 60%;" />
                </ui:VisualElement>
                <ui:VisualElement name="InfoField4" class="info-field-container" style="flex-shrink: 0; width: 100%; flex-grow: 0; flex-direction: row; align-items: center; min-width: initial; min-height: initial; height: auto;">
                    <ui:Label text="TBD" display-tooltip-when-elided="true" class="info-field-text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
