<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Statistics/StatPanelStyles.uss?fileID=7433441132597879392&amp;guid=ce764de00c236184fbd8fad2785ae52f&amp;type=3#StatPanelStyles" />
    <ui:VisualElement style="width: 100%; height: 100%; background-color: rgb(255, 255, 255); flex-shrink: 0;">
        <ui:VisualElement name="Head" class="head-element">
            <ui:Label text="Statistics" display-tooltip-when-elided="true" style="left: auto;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-shrink: 0; flex-grow: 1; width: auto; height: auto; align-items: center; padding-left: 7%; padding-right: 7%; padding-top: 7%; padding-bottom: 7%;">
            <ui:VisualElement style="flex-shrink: 0; width: 100%; height: auto; flex-grow: 1; min-width: 0; min-height: 0; flex-direction: row;">
                <ui:VisualElement style="flex-shrink: 0; flex-grow: 1;" />
                <ui:VisualElement style="flex-shrink: 0; flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; flex-shrink: 1; flex-grow: 0; flex-direction: column; align-items: center; justify-content: flex-start; height: auto; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
                <ui:VisualElement style="width: 100%; flex-shrink: 1; flex-grow: 0; align-items: center; justify-content: center; height: auto;">
                    <ui:Label text="Fuel" display-tooltip-when-elided="true" style="font-size: 24px;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 100%; flex-shrink: 1; flex-grow: 0; height: auto;">
                    <ui:ProgressBar value="48.5" title="Fuel Bar" name="FuelBar" style="font-size: 12px; background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; background-image: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-shrink: 0; width: 100%; height: auto; flex-grow: 1; align-items: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; min-height: auto; min-width: auto;">
                <ui:VisualElement name="InfoField1" class="info-field-container" style="flex-shrink: 0; width: 100%; flex-grow: 0; flex-direction: row; align-items: center; min-height: initial; min-width: initial;">
                    <ui:Label text="Total Distance Traveled:" display-tooltip-when-elided="true" class="info-field-text" />
                    <ui:Label text="N/A" display-tooltip-when-elided="true" name="TotalDistanceTraveled" class="info-field-output info-field-text" />
                </ui:VisualElement>
                <ui:VisualElement name="InfoField2" class="info-field-container">
                    <ui:Label text="Fuel Consumed:" display-tooltip-when-elided="true" class="info-field-text" />
                    <ui:Label text="N/A" display-tooltip-when-elided="true" name="FuelConsumed" class="info-field-text info-field-output" />
                </ui:VisualElement>
                <ui:VisualElement name="InfoField3" class="info-field-container" style="flex-shrink: 0; width: 100%; flex-grow: 0; flex-direction: row; align-items: center; min-height: initial; min-width: initial; height: auto;">
                    <ui:Label text="Average Fuel Consumption:" display-tooltip-when-elided="true" class="info-field-text" />
                    <ui:Label text="N/A" display-tooltip-when-elided="true" name="AvgFuelConsumption" class="info-field-text info-field-output" />
                </ui:VisualElement>
                <ui:VisualElement name="InfoField4" class="info-field-container" style="flex-shrink: 0; width: 100%; flex-grow: 0; flex-direction: row; align-items: center; min-width: initial; min-height: initial; height: auto;">
                    <ui:Label text="TBD" display-tooltip-when-elided="true" class="info-field-text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
